<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OMLoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-jF-6Pd">
                                <rect key="frame" x="156.5" y="70" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tao-jF-6Pd" secondAttribute="height" multiplier="1:1" id="DuG-1o-jVl"/>
                                    <constraint firstAttribute="width" constant="62" id="Os2-Un-YFX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-av-2Bv">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shyam.pgmr@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-e8-Ucu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hiX-Hy-ugs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="09S-db-eJx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="murug35@n" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akP-Qj-CkB">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E7L-r2-GPw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-vx-jxY">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-M2-RwA">
                                                <rect key="frame" x="161" y="10" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-6C-5Y8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwl-YY-F2O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QGN-M2-RwA" firstAttribute="centerY" secondItem="SWR-vx-jxY" secondAttribute="centerY" id="5bJ-am-lvz"/>
                                            <constraint firstItem="GCb-6C-5Y8" firstAttribute="leading" secondItem="SWR-vx-jxY" secondAttribute="leading" id="EJT-kV-ef4"/>
                                            <constraint firstItem="GCb-6C-5Y8" firstAttribute="top" secondItem="SWR-vx-jxY" secondAttribute="top" id="I9X-x3-KJK"/>
                                            <constraint firstAttribute="bottom" secondItem="GCb-6C-5Y8" secondAttribute="bottom" id="Jx8-t8-wsG"/>
                                            <constraint firstAttribute="trailing" secondItem="GCb-6C-5Y8" secondAttribute="trailing" id="VyY-LP-f4m"/>
                                            <constraint firstItem="QGN-M2-RwA" firstAttribute="centerX" secondItem="SWR-vx-jxY" secondAttribute="centerX" id="lW3-GH-yBI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-ab-Xb0" userLabel="Sign up">
                                        <rect key="frame" x="0.0" y="150" width="343" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-yr-2tG" userLabel="Container">
                                                <rect key="frame" x="53.5" y="10" width="236" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-Ev-PUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-cM-UXe">
                                                        <rect key="frame" x="181" y="-5" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButtonTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpq-c1-jQ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jnQ-Ev-PUA" secondAttribute="bottom" id="4HC-bY-6cQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8lC-cM-UXe" secondAttribute="trailing" id="O0g-Gg-Unc"/>
                                                    <constraint firstItem="jnQ-Ev-PUA" firstAttribute="leading" secondItem="g1s-yr-2tG" secondAttribute="leading" id="SZc-cf-fSD"/>
                                                    <constraint firstItem="jnQ-Ev-PUA" firstAttribute="top" secondItem="g1s-yr-2tG" secondAttribute="top" id="ev6-cg-BFl"/>
                                                    <constraint firstItem="8lC-cM-UXe" firstAttribute="centerY" secondItem="g1s-yr-2tG" secondAttribute="centerY" id="qGM-Nd-o4S"/>
                                                    <constraint firstItem="8lC-cM-UXe" firstAttribute="leading" secondItem="jnQ-Ev-PUA" secondAttribute="trailing" constant="2" id="wdm-Vt-2z4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g1s-yr-2tG" firstAttribute="centerX" secondItem="ePT-ab-Xb0" secondAttribute="centerX" id="YxC-zC-00p"/>
                                            <constraint firstItem="g1s-yr-2tG" firstAttribute="centerY" secondItem="ePT-ab-Xb0" secondAttribute="centerY" id="k1Z-eX-gHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tao-jF-6Pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcl-zO-5oO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QvK-av-2Bv" secondAttribute="trailing" id="i4a-fq-6vg"/>
                            <constraint firstItem="Tao-jF-6Pd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nMm-9Z-2Vt"/>
                            <constraint firstItem="QvK-av-2Bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s8d-cy-HPF"/>
                            <constraint firstItem="QvK-av-2Bv" firstAttribute="top" secondItem="Tao-jF-6Pd" secondAttribute="bottom" constant="30" id="yz7-xD-buN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wNM-e8-Ucu" id="cP0-ZQ-10a"/>
                        <outlet property="loginButton" destination="GCb-6C-5Y8" id="9dR-8u-GQg"/>
                        <outlet property="passwordTextField" destination="akP-Qj-CkB" id="R2U-Hq-V9D"/>
                        <segue destination="slg-Kp-eln" kind="presentation" identifier="PresentHome" id="RE7-5y-r23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCe-9t-ydd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slg-Kp-eln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iIN-9B-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15686274509803921" green="0.70196078431372544" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeK-nD-RdW" kind="relationship" relationship="rootViewController" id="Lt8-UG-fMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoX-KA-u8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="135.38230884557723"/>
        </scene>
        <!--List-->
        <scene sceneID="27r-iQ-kK9">
            <objects>
                <viewController id="eFs-7G-oRe" customClass="OMListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u83-h2-yM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugg-na-MTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7N-5D-m38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-fd-uKm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdR-fd-uKm" firstAttribute="leading" secondItem="x7N-5D-m38" secondAttribute="leading" id="8h8-1f-wn9"/>
                            <constraint firstItem="Ugg-na-MTP" firstAttribute="top" secondItem="QdR-fd-uKm" secondAttribute="bottom" id="Z31-pe-apy"/>
                            <constraint firstItem="QdR-fd-uKm" firstAttribute="top" secondItem="u83-h2-yM1" secondAttribute="bottom" id="eu8-yc-bby"/>
                            <constraint firstAttribute="trailing" secondItem="QdR-fd-uKm" secondAttribute="trailing" id="xmb-AU-SBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="560-Yp-3NA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-14-BOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="463"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Lt-ID-EOI">
            <objects>
                <viewController id="RPc-jg-qp3" customClass="OMMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eI4-TT-8UE"/>
                        <viewControllerLayoutGuide type="bottom" id="NMk-3c-bok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISd-vp-Lav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-kz-so6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kOH-kz-so6" secondAttribute="trailing" id="JCa-7i-ATe"/>
                            <constraint firstItem="kOH-kz-so6" firstAttribute="leading" secondItem="ISd-vp-Lav" secondAttribute="leading" id="dlQ-w7-sHG"/>
                            <constraint firstItem="NMk-3c-bok" firstAttribute="top" secondItem="kOH-kz-so6" secondAttribute="bottom" id="gBs-mo-f02"/>
                            <constraint firstItem="kOH-kz-so6" firstAttribute="top" secondItem="eI4-TT-8UE" secondAttribute="bottom" id="qOb-pg-qY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="oSD-YC-2lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnI-Tx-rUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-191"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="VIB-mF-5zo">
            <objects>
                <tabBarController id="ZeK-nD-RdW" customClass="OMTabViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="lPo-Mu-1E7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mTu-Pw-8zw">
                            <color key="tintColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="j57-8C-Out">
                                <color key="tintColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="u5w-dp-qsq">
                                <color key="tintColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MT3-bV-P8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.15686274509803921" green="0.70196078431372544" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPc-jg-qp3" kind="relationship" relationship="viewControllers" id="ERj-7L-HYD"/>
                        <segue destination="eFs-7G-oRe" kind="relationship" relationship="viewControllers" id="GBc-QM-qIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7O-Mz-R55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="62" height="62"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
</document>
