<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OMLoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-jF-6Pd">
                                <rect key="frame" x="156.5" y="70" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tao-jF-6Pd" secondAttribute="height" multiplier="1:1" id="DuG-1o-jVl"/>
                                    <constraint firstAttribute="width" constant="62" id="Os2-Un-YFX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-av-2Bv">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-e8-Ucu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hiX-Hy-ugs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="09S-db-eJx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akP-Qj-CkB">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E7L-r2-GPw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-vx-jxY">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-M2-RwA">
                                                <rect key="frame" x="161" y="10" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-6C-5Y8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwl-YY-F2O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QGN-M2-RwA" firstAttribute="centerY" secondItem="SWR-vx-jxY" secondAttribute="centerY" id="5bJ-am-lvz"/>
                                            <constraint firstItem="GCb-6C-5Y8" firstAttribute="leading" secondItem="SWR-vx-jxY" secondAttribute="leading" id="EJT-kV-ef4"/>
                                            <constraint firstItem="GCb-6C-5Y8" firstAttribute="top" secondItem="SWR-vx-jxY" secondAttribute="top" id="I9X-x3-KJK"/>
                                            <constraint firstAttribute="bottom" secondItem="GCb-6C-5Y8" secondAttribute="bottom" id="Jx8-t8-wsG"/>
                                            <constraint firstAttribute="trailing" secondItem="GCb-6C-5Y8" secondAttribute="trailing" id="VyY-LP-f4m"/>
                                            <constraint firstItem="QGN-M2-RwA" firstAttribute="centerX" secondItem="SWR-vx-jxY" secondAttribute="centerX" id="lW3-GH-yBI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-ab-Xb0" userLabel="Sign up">
                                        <rect key="frame" x="0.0" y="150" width="343" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-yr-2tG" userLabel="Container">
                                                <rect key="frame" x="53.5" y="10" width="236" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-Ev-PUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-cM-UXe">
                                                        <rect key="frame" x="181" y="-5" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.15589895840000001" green="0.70086473230000002" blue="0.89609259370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButtonTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpq-c1-jQ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jnQ-Ev-PUA" secondAttribute="bottom" id="4HC-bY-6cQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8lC-cM-UXe" secondAttribute="trailing" id="O0g-Gg-Unc"/>
                                                    <constraint firstItem="jnQ-Ev-PUA" firstAttribute="leading" secondItem="g1s-yr-2tG" secondAttribute="leading" id="SZc-cf-fSD"/>
                                                    <constraint firstItem="jnQ-Ev-PUA" firstAttribute="top" secondItem="g1s-yr-2tG" secondAttribute="top" id="ev6-cg-BFl"/>
                                                    <constraint firstItem="8lC-cM-UXe" firstAttribute="centerY" secondItem="g1s-yr-2tG" secondAttribute="centerY" id="qGM-Nd-o4S"/>
                                                    <constraint firstItem="8lC-cM-UXe" firstAttribute="leading" secondItem="jnQ-Ev-PUA" secondAttribute="trailing" constant="2" id="wdm-Vt-2z4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g1s-yr-2tG" firstAttribute="centerX" secondItem="ePT-ab-Xb0" secondAttribute="centerX" id="YxC-zC-00p"/>
                                            <constraint firstItem="g1s-yr-2tG" firstAttribute="centerY" secondItem="ePT-ab-Xb0" secondAttribute="centerY" id="k1Z-eX-gHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tao-jF-6Pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcl-zO-5oO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QvK-av-2Bv" secondAttribute="trailing" id="i4a-fq-6vg"/>
                            <constraint firstItem="Tao-jF-6Pd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nMm-9Z-2Vt"/>
                            <constraint firstItem="QvK-av-2Bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s8d-cy-HPF"/>
                            <constraint firstItem="QvK-av-2Bv" firstAttribute="top" secondItem="Tao-jF-6Pd" secondAttribute="bottom" constant="30" id="yz7-xD-buN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wNM-e8-Ucu" id="cP0-ZQ-10a"/>
                        <outlet property="loginButton" destination="GCb-6C-5Y8" id="9dR-8u-GQg"/>
                        <outlet property="passwordTextField" destination="akP-Qj-CkB" id="R2U-Hq-V9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="62" height="62"/>
    </resources>
</document>
